input {
    file {
        type => "json",
        codec => "json",
        path =>         ,
        start_position => beginning
    }
}

filter {
    json {
        source => "message",
        source => "level",
        source => "timestamp"
    }
  
}

output {
    stdout {}

    elasticsearch {
        index => "orphanage_logs"
        cloud_id => "i-o-optimized-deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJGU1MDVmODNmZDMyNjRmMmFhNmY3MDI4MDQxODhhNGNkJDc0N2I4MjRmZGNlNDQzZDBiZDQ4OTQ0OWM2NzI5Mzlm"
        cloud_auth => "elastic: 486YMwHyAKOJ3NcI0Camybsj"
    }
}