input {
    file {
        type => "json",
        codec => "json",
        path =>         ,
        start_position => beginning
    }
}

filter {
    json {
        source => "message",
        source => "level",
        source => "timestamp"
    }
  
}

output {
    elasticsearch {
        hosts => ["localhost:9220"]
        index => 
    }
}